# Default: MySQL local (Workbench / Windows)
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/inventory
quarkus.datasource.username=root
quarkus.datasource.password=a1b2c3d4

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Profile: mysql-docker (MySQL in Docker on port 3307)
%mysql-docker.quarkus.datasource.db-kind=mysql
%mysql-docker.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/inventory
%mysql-docker.quarkus.datasource.username=root
%mysql-docker.quarkus.datasource.password=a1b2c3d4

# CORS (dev)
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:5173,http://localhost:3000
%dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
%dev.quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
%dev.quarkus.http.cors.access-control-allow-credentials=true
